{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red229\green236\blue249;}
\paperw11904\paperh16840\margl1440\margr1440\vieww12000\viewh11400\viewkind0
\deftab720
\pard\pardeftab720\sl440\ql\qnatural

\f0\fs26 \cf0 \cb2 Dr. Hey\
\'a0\
\pard\pardeftab720\sl440\ql\qnatural
\cf0 \cb1 para o site m\'f3vel que eu gostaria que ele n\'e3o teria as descri\'e7\'f5es na p\'e1gina inicial, apenas viva o logotipo (exatamente como o cart\'e3o de visita, karma down com uma \'e1gua-viva em cima, como no site tamb\'e9m, viva vermelha, mas n\'e3o cinzento)\
\'a0\
e ao in\'edcio de uma apresenta\'e7\'e3o cliques 'para colocar o texto de apresenta\'e7\'e3o do restaurante l\'e1, \'e9 poss\'edvel colocar uma foto do papel de parede restaurante com o texto acima?\
\'a0\
\'a0\
Eu acho que \'e9 muito bem projetado, f\'e1cil e conveniente, ele \'e9 perfeito.\
\'a0\
Eu prefiro que todos os fundos n\'e3o s\'e3o a preto e branco, para design de p\'e1gina, tamb\'e9m, do menu superior, nada branca.\
tons de cinza e preto \'e9 muito bom.\
\'a0\
\'a0\
obrigado\
\'a0\
karine}